<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <!--create sections  for parts of code-->
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>     </xml>     
        
  <style>           
    table {border-collapse: collapse;}   td,th,div,p,a {} .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 
    {mso-line-height-rule: exactly;}     
    </style>     <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            vertical-align: middle;
        }

        .col {
            vertical-align: top;
        }
        
        .hide-lg {
            display: none !important;
        }
        @media only screen and (max-width:641px) {
            .wrapper img {
                max-width: 100%;
            }

            u~div .wrapper {
                min-width: 100vw;
            }

            .container {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
            }
        }

        @media only screen and (max-width:641px) {
            .full-width-sm {
                display: table !important;
                width: 100% !important;
            }

            .stack-sm-first {
                display: table-header-group !important;
            }

            .stack-sm-last {
                display: table-footer-group !important;
            }

            .show-sm {
                display: inherit !important;
                font-size: inherit !important;
                line-height: inherit !important;
                max-height: none !important;
            }

            .hide-sm {
                display: none !important;
            }

            .align-sm-center {
                display: table !important;
                float: none;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .text-sm-center {
                text-align: center !important;
            }

            .col {
                box-sizing: border-box;
                display: inline-block !important;
                width: 100% !important;
            }

            .p-sm-0 {
                padding: 0px !important;
            }

            .pt-sm-0 {
                padding-top: 0px !important;
            }

            .pr-sm-0 {
                padding-right: 0px !important;
            }

            .pb-sm-0 {
                padding-bottom: 0px !important;
            }

            .pl-sm-0 {
                padding-left: 0px !important;
            }

            .px-sm-0 {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .py-sm-0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .fs-sm-12 {
                font-size: 12px !important;
            }

            .w-sm-320 {
                width: 320px !important;
            }

            .w-sm-auto {
                width: auto !important;
            }
        }
    </style>


    <link href="" rel="shortcut icon">
    
    <div itemscope="" itemtype="http://schema.org/Organization">
 <meta content="Kohl's" itemprop="name">
 <meta content="https://i.ibb.co/wJjVBx9/kohls-green-logo.png" itemprop="logo">
</div>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;font-family:Montserrat,Arial, Helvetica, sans-serif;">
    <img src="https://click.chp.kohls.com/o/53758d4a-2861-4d85-ad8a-7a2aa85a3e3f?cp_tp=v3.eJzjYuJQEuLgeLDh3XQ2AWYpXo4NV5mE2Dme8QtwSAgq8XEcbhYFCrNxPGj_NJ1NayoTRwMQHHBS6oawHrAJsXJs59BgBuq5wCHAqMEIZLzhEGACMz7yCzADGcIcVzkEWBQYNZgMGC0YnVg4OvtZhfg5dnMIsEIFmZwYgKoucgiwIalat4BVSJRjF4cAuwQjkvAGoLAwSJgDSXALTJATSXAXTJALSXArTJAbSXDffJDgQU4BHiTBk2DByxwCvEiCjxpZgR7bwiHAB_bhZQEBfg0WIw6OH2xKzBybJaxYOV4XCbAEJXAJpBqYJRsnWRgkWpgnGieaGgj5uLuZZjsFG3mlpeiGGVu6-uialhtEFIaaJKenehUkOxkZOpf6FXt7FJmnGCW5uwZYpHjlFGY7-QXnFieW5urmmTuaGPjmBJhaZOQGhgMAkaNcXQ==" width="1" height="1">


    <div style="font-size:0; line-height:0;">
        <img src="http://click.s.kohls.com/open.aspx?ffcb10-fecc1c757764057e-fe231c7575650d7e7d1076-fe871272716d007473-ff951678-fe2511727c610275761573-fef11c77706703&d=60194&bmt=0" width="1" height="1" alt=""></custom>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="font-size:0%;line-height:1px;">
                <img height="0" src="https://kohls.demdex.net/event?d_sid=13245196"style="display:block;font-size:0%;line-height:1px;" width="0">
            </td>
        </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" class="wrapper" role="presentation"style="align: center; font-family:Montserrat,Arial, Helvetica, sans-serif;" width="auto">
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td align="left" bgcolor="#FFFFFF">
                            
                                <!-- pre header section start --> 
    <table width='640' border='0' cellspacing='0' cellpadding='0' style='font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom: 25px; width: 640px; display: block;' align="center">
    	<tr>
        	<td align="left">
            	<a href="http://click.s.kohls.com/?qs=af1ea28353431b0ee5baf454cc06ce5e2fd13c69de55090c4dea70ae6c953b95676806e8ef8626e3e18a247493d5f6da672b256e3189c9e8" style="color:#666666 !important; text-decoration:underline; "  >
                Plus, save up to 80% on clearance ... woohoo!
                </a>
            </td>
            
            <td align="left" style="padding-left: 3px; padding-right: 3px;">
            |
            </td>
        	<td align="left">
            	<a href="http://view.s.kohls.com/?qs=f2a3780a6e7cb31a004eee248c5ce1316fc8a18ad096c61523f3d43c1b3ddbbadd9175e2769bb882f0dd655b3278b438996373165b3943c43cf2d1b4635a6cba813ccdaba14987665cab94efcc05d859" style="color:#666666 !important; text-decoration:underline;">
                View this email in a browser.
                </a>
            </td>
            
        </tr>
    </table>
<!-- pre header section end --> 
                            
                                <!-- header section start -->

<table width="640" style="width: 640px; padding-top: 10px; padding-bottom: 10px; margin: auto;" align="center">
	<tr>
    	<td>
        	<img align="left" src="https://i.ibb.co/QKdx3Th/kohl-tiny-Logo.webp">
        </td>
        <td width="530" style="width: 530px;">
        </td>
	</tr>
</table>    

<!-- header section end --> 
                            
                                <!-- Navigation start section --> 

    <table border ="0" cellpadding="0" cellspacing="0" width="640" style="display: block; width: 640px; margin: auto; padding-bottom: 20px" align="center">
    	<tr>
    		<td>
    			<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: block; width: 167px; height: 61px;" width="167" height="61">
    				<tr>
    					<td>
    						<a href="http://click.s.kohls.com/?qs=af1ea28353431b0e395550242341ad9eb7259bcb2467fdd3846a74a3bad3a25b555de15bfb5a1e0f87b236c3f4bf8a18489264e944148b3a"   >
                                <img src="https://i.ibb.co/fd0GC0S/for-home.webp" width="167" height="61" border="0" style="display: block; width: 167px; height: 61px;">
                            </a>
    					</td>   
    				</tr>
    			</table>
            </td>
            <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: block; width: 116px; height: 61px;" width="116" height="61">
    				<tr>
    					<td>
    						<a href="http://click.s.kohls.com/?qs=af1ea28353431b0e6f2bc77c4dd4f7199f2a92379a82ec6c3802f06be990fb6dc62ab1060511f2854f6ffe2184937ab47764c2dbf6ad133a"   > 
                                <img src="https://i.ibb.co/GR2knjj/women-image-word.webp" width="116" height="61" border="0" style="display: block; width: 116px; height: 61px;">
                            </a>
    					</td>
    				</tr>
    			</table>
            </td>
            <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: block; width: 89px; height: 61px;" width="89" height="61" >
    				<tr>
    					<td>
    						<a href="http://click.s.kohls.com/?qs=af1ea28353431b0e0dbb38d963f6c7b44e3748efbf3331c1a97cd8addfee293fc8384dca70e3e676af0104ffb0a480c580005916272f9169"   > 
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/28759473_MEN?scl=1" width="89" height="61" border="0" style="display: block; width: 89px; height: 61px;">
                            </a>
    					</td>
    				</tr>
    			</table>
            </td>
            <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: block; width: 85px; height: 61px;" width="85" height="61" >
    				<tr>
    					<td>
    						<a href="http://click.s.kohls.com/?qs=af1ea28353431b0ea33c00f7bb47460b81b87073adb3b4cffbdc844f14fcbd4d524abb82aedb2e69d8ec9d20d8d50a4ecf5ceb8660bce030"   > 
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/28759473_KIDS?scl=1" width="85" height="61" border="0" style="display: block; width: 85px; height: 61px;">
                            </a>
    					</td>
    				</tr>
    			</table>
            </td>
            <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: block; width: 183px; height: 61px;" width="183" height="61" >
    				<tr>
    					<td>
    						<a href="http://click.s.kohls.com/?qs=af1ea28353431b0e1091830e9d067b1d8d4482b7a7f651ba878c1676007c0c772f76661f9e9de7dc3d2071d7d4e57df34ba4fe4961b0a765"   > 
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/28759473_CLEARANCE?scl=1" width="183" height="61" border="0" style="display: block; width: 183px; height: 61px;">
                            </a>
    					</td>
    				</tr>
    			</table>
    		</td>
    	</tr>
    </table>

<!-- Navigation end section --> 
                            
                                <!-- Ship banner Area Section start--> 
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" >
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=af1ea28353431b0e6a9ee556e459ff55172e9e840807141aa356ed3c7623ea1a0509c5fcf1cf048840f47bd5a1f7ded7b9491d90cc2bf338"   >
                                <img src="https://mi.kohls.com/p/rp/2a5adc5afb647aad.png?mi_u=529568313" style="display: block;" width="100%" border="0">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
</table>
<!-- Ship banner Area Section end --> 

                            
                                
                            
                                <!-- Promotion Area Section Start --> 
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" >
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=af1ea28353431b0e55d8499ccee835a5b6e1ab06ec465f8dcf9b080b4ce9def998a67ce7c6e0e865300b038d8e977683dba2116eee1f4af8"  >
                                <img src="https://i.ibb.co/c6x7mDx/btslowprice.gif" style="display: block;" width="100%" border="0" alt="back-to-school lowest prices of the season. shop now." title="back-to-school lowest prices of the season. shop now.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=af1ea28353431b0ef760cd692fe0a9e0247fb58b25209edac06c47314e995125bb817190b76f3d4616e8f913696ff56a9ae85f071a835249"  >
                                <img src="https://i.ibb.co/84nq5v6/10under.webp" style="display: block;" width="100%" border="0" alt="$10 & under. shop now." title="$10 & under. shop now.">
                            </a>
                        </td>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b633f28a6174e215f6ece37910ed902d8b956108a6a1a9e5c0488891858f7741bd06ae51fa27ad75174379a748492c620"  >
                                <img src="https://i.ibb.co/zQTMcdY/20under.webp" style="display: block;" width="100%" border="0" alt="$20 & under. shop now." title="$20 & under. shop now.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=95606d8b733aec3bd2377c4c276ed977da458fcb686a48ae00cf372955f745620d98c56c1c8a61f64f00f55a429021b9a3678e3137dca5c6"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30701202_3tg?scl=1" style="display: block;" width="100%" border="0" alt="shop back-to-school essentials." title="shop back-to-school essentials.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b68c512e77e38f00dfd57a8a18e7f1cfa45004029e868a50c19212d27f12547fc5a7df368e59e968e5813726ecc905fcd"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30701202_6tg?scl=1" style="display: block;" width="100%" border="0" alt="shop intimates & basics." title="shop intimates & basics.">
                            </a>
                        </td>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b07aaaaef7fdf65ca062bc2e4958544830069ad54a7b7a68b863633549664f09c2a0b583d65a1e01ae811f6c593105158"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30701202_8tg?scl=1" style="display: block;" width="100%" border="0" alt="shop home." title="shop home.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=95606d8b733aec3bfbf5c561b3877b79666cde1b55bfc5f7c73aa9b24c569ecf6bec229269059fb2d24581c5cc3dce64a5631868b1b55b87"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30701202_7tg?scl=1" style="display: block;" width="100%" border="0" alt="prices so low, no coupons needed. shop now." title="prices so low, no coupons needed. shop now.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b6d6700ccbeec3c0f283f753fb6896af8e81dd8e3a99175e8f6a081c9041eb418538475531714696b47e5baa8ab3bca96"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30701202_9tg?scl=1" style="display: block;" width="100%" border="0" alt="plus earn $10 kohl's cash for every $50 spent." title="plus earn $10 kohl's cash for every $50 spent.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
</table>
<!-- Promotion Area Section End --> 

                            
                                <!-- Product 1 Section Start --> 
<table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
    <tr>
        <td>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b2a2fe59bd303bf82c095c5302170130db6790c0faf5b5a210ca02b77406b16448d4d2b4c0eeaf64a187132147a787824"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741404_roottg2?scl=1" style="display: block;" border="0" alt="shop tops for the family" title="shop tops for the family">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b3ab9a9f9c1693bea922e9d121a135e6e685e42de5ce320135e01231cb659dfe3895ee18309339acd543022c642d960d6"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741404_2tg2?scl=1" style="display: block;" border="0" alt="$9.99 graphic tess for girls and boys. shop now." title="$9.99 graphic tess for girls and boys. shop now.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=95606d8b733aec3b69b002e72f245e4774d1d9fcd39d4e7f1eb3f87d8bfc1cc3d8fd9f4bb1c6da3ec083bea0b66a848002658a86f8a2e4de"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741404_3tg2?scl=1" style="display: block;" border="0" alt="9.99 & under graphic tees for women and juniors. shop now." title="9.99 & under graphic tees for women and juniors. shop now.">
                        </a>
                    </td>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=95606d8b733aec3bbfd0f7acf8f5d2d4409c03360bb91246fc9b10eba74855395b276ed576aea19f40eb665ba987bc29138617ab507051f5"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741404_4tg2?scl=1" style="display: block;" border="0" alt="$9.99 graphic tees for men. shop now." title="$9.99 graphic tees for men. shop now.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
        </td>
        <td>
            
        </td>
    </tr>
</table>
<!-- Product 1 Section end--> 

                            
                                <!-- Product 2 Section Start --> 
<table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
    <tr>
        <td>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb294ae570569b063828769b99c916e75a6a391b8abbd79cf23626b0840545b21a1e4b6d30ddcaeed8f8932ef98d43254b08"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741491_root?scl=1" style="display: block;" border="0" alt="shop dresses" title="shop dresses">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb2945fedba48637a6f171bebdae52bc9c35340c1bbb1ec7699242b84ef9c164fc5d8f07458724a36b8b10172c0a2749eedf"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741491_1?scl=1" style="display: block;" border="0" alt="up to 50% dresses for women and juniors. shop now." title="up to 50% dresses for women and juniors. shop now.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
        </td>
        <td>
            
        </td>
    </tr>
</table>
<!-- Product 2 Section end --> 
 
                            
                                <!-- Product 3 Section Start -->
<table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
    <tr>
        <td>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb29bac3eb5e24bf81ade2f9bea504e4490fd35a9fe4140777d81d3c39bef850348b107bc269efb31ad8f81bbdefcef5f7ec"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741575_roottg?scl=1" style="display: block;" border="0" alt="shop lowest prices of the season on back-to-school essentials." title="shop lowest prices of the season on back-to-school essentials.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb297b3a658c9c155a20f1963c7ad7de1c97ac29d38f31e76cd0daec23142f38dc0be67b74c09e92c5c07c7187b7181b92d3"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741575_2tg?scl=1" style="display: block;" border="0" alt="starting at $8.99 tek gear tees and tanks for women and kids. shop now." title="starting at $8.99 tek gear tees and tanks for women and kids. shop now.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
        </td>
        <td>
            
        </td>
    </tr>
</table>
<!-- Product 3 Section end--> 

                            
                                <!-- Product 4 Section Start --> 
<table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
    <tr>
        <td>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb2950c002a09274a708f01db0c272b3de11203941acfde6d554a69cf2b7152fae73a3041b897c90d914e712519ea03914ef"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741494_root?scl=1" style="display: block;" border="0" alt="shop lowest prices of the season for the Home" title="shop lowest prices of the season for the Home">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb2986ccf572a3b2a6f392dee674c60fb1644e1c5eeac6d755513319df13834a24904b80209bb4a3ab571bfb33d755a3ca83"  >
                            <img src="https://images.am.kohls.com/is/image/kohlsprod/30741494_2?scl=1" style="display: block;" border="0" alt="30% off koolaburra by Ugg for the home.  shop now." title="30% off koolaburra by Ugg for the home.  shop now.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
        </td>
        <td>
            
        </td>
    </tr>
</table>
<!-- Product 4 Section end --> 

                            
                                <!-- Product 5 Section start -->  
<table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
    <tr>
        <td>
            
            <table style="max-width: 640px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    
                    <td align="left" valign="top">
                        <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb29cb5abbde0a4d4f3cda87a4dc760ebfd6eba01a8e4d4f295a9cbe36ec8cd9b1e58eab16596d030c6a8004627e337cc091"  >
                            <img src="https://images.am.kohls.com/is/content/kohlsprod/30982285_Product_Clearance_GIF?scl=1" style="display: block;" border="0" alt="save up to 80% after an extra 20% off. shop now." title="save up to 80% after an extra 20% off. shop now.">
                        </a>
                    </td>
                    
                </tr>
            </table>
            
        </td>
        <td>
            
        </td>
    </tr>
</table>

                                                    
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" >
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb29745f513e1a1450c2944c5c00e34bee68d30469c1fd02e1d2e4ef4af7ce8089db295358432f4307d50db27981837bbb2b"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30608774_rootspevev?scl=1" style="display: block;" width="100%" border="0" alt="fast free store pickup. shop now." title="fast free store pickup. shop now.">
                            </a>
                        </td>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb292233f3fb8f2407f19df17c51bcc8290bdfdec875df4738b75b5eee093eee7033eeae3bd55a350f222fd4a092fa28ac6a"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30608774_2spevev?scl=1" style="display: block;" width="100%" border="0" alt="amazon easy returns we'll pack it and ship it for free. learn more." title="amazon easy returns we'll pack it and ship it for free. learn more.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=422eb0172ec9eb290dd20c2c07bf4a2fe33cea84651d287a7b2667877cbf3bae0a60cbc00d81549e71009130128974a40d3412c2baa02149"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30608774_5spevev?scl=1" style="display: block;" width="100%" border="0" alt="fast free store pickup. shop now." title="fast free store pickup. shop now.">
                            </a>
                        </td>
                        
                        <td align="left" valign="top">
                            <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c4d0996e727d081ea35ca5ede9c93ae506bdfcc6b1b304f49125fb856725fd58ac004ce5a9e93b5f89594e4d99759f428"  >
                                <img src="https://images.am.kohls.com/is/image/kohlsprod/30608774_3spevev?scl=1" style="display: block;" width="100%" border="0" alt="the kohls app. you'll never shop the same again.  learn more." title="the kohls app. you'll never shop the same again.  learn more.">
                            </a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    
</table>

<!-- Product 5 Section End -->
                            
                                <!-- bottom part of navigation start --> 

    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25ce7ca1e03b8d91fc3c266d7cf7cd915c3b98df3a573cbf8f3247a10475e15c8d04b756bf6dd49b1097fc7770ad719c1af"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_11?scl=1" width="146"                         height="56" alt="Kohls Card" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c2c6aa5770b0e1be720d3d8d0b3ca44d565a532a2bac7a7c0ed564c6c754db6399b1a5d341f1a7994f46c45c7bf0e7abf"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_10?scl=1" width="181"                         height="56" alt="Kohls Card" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c895fdbe8e86deb4ad495f048d3cdc43fce77220eec52fc6cec3008c0dec37e56935f2aa157ce26fd73e4b4eec99272eb"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_9?scl=1" width="136"                         height="56" alt="Kohls Card" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c1f92e0c201ad471714c44f40066ff891a9c827adc14bf454d8c796f2f0114bfd474b4ea0bff15e3de26becce7ee14a13"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_root?scl=1" width="177"                         height="56" alt="Kohls Card" border="0" style="display:block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="background:#f0f0f0">
                <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_20x?scl=1" width="146" height="66"                     alt="Kohls on Facebook" border="0" style="display:block;">
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c344e12f3e8f10ca7efffaf3776fe9fce7ee918d488f950efd13f1734404a1a66b155e56b2df1aa735d1a405f21735c73"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_21x?scl=1" width="64" height="66"                         alt="Kohls on Facebook" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25cb20df951217405c39e70e8cd280a944854ad7c93ce8c873f2ab3795de4e9ca91cd4ec754deccd4472ca73b2d3b936b48"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_22x?scl=1" width="64" height="66"                         alt="Kohls on Twitter" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c6737e567a59ecec9fb733aa9c66959887a9c97a9e3884a9bec8a264ee7642fc5de4901de54308f7df991314ea7b671e1"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_23x?scl=1" width="72" height="66"                         alt="Kohls on Pinterest" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c4a600df4271fcfa49daa13168b89fc96b4a29323a622327e4afd7e4eeef2459603dcf377740e76babb844b2f0030bc66"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_24x?scl=1" width="83" height="66"                         alt="Kohls on Instagram" border="0" style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=3a8ae8805a2df25c976ff218848cd06ddecda219fbf9f6f3e67bd0346ad3eb843bbf7099cab649981935c8bc27023c5266dbb3f59bdeece1"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_1x?scl=1" width="211" height="66"                         alt="Kohls on YouTube" border="0" style="display:block;">
                </a>
            </td>
        </tr>
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=b457a3896a86d659a336017dfedcb0cd954cb01cf3e1104cf651be35e7cafeec08e330fe5ff46a29583158ac1449e86686bc04b1eba2c581"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_25?scl=1" width="332"                         height="100" alt="Download on the App Store. App Store is a service mark of Apple Inc." border="0"                         style="display:block;">
                </a>
            </td>
            <td style="background:#f0f0f0">
                <a href="http://click.s.kohls.com/?qs=b457a3896a86d65949b9a884c39bbcd99ed35d09ce214a6a20ef40bcb1a0d8aaf229dfb0f9344342fa7583161402d06603e9ba14fdbbd195"   >
                    <img src="https://images.am.kohls.com/is/image/kohlsprod/28759596_2?scl=1" width="308"                         height="100"                         alt="Get it on Google Play. Android, Google Play and Google Play logo are trademarks of Google Inc."                         border="0" style="display:block;">
                </a>
            </td>
        </tr>
    </table>

<!-- bottom part of navigation end --> 
                            
                                <!-- start of discliamrias section  --> 

    
    <table width="640" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px; width: 640px;" align="center">
        <tr>
            <td align="left" valign="top"                 style="padding-top:18px;color:#999999;text-decoration:none;width:120px;height:10px;font-family:Arial;font-size:12px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:left;color:#999999;">
                *Here are the details:</td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;"                 valign="top">
                If any merchandise featured above indicates "<b>Coupons do not apply.*</b>" the merchandise is not eligible for coupons. 
                However, you are able to earn and redeem Kohl’s Cash® and Kohl's Rewards® on this product. 
                Visit Kohls.com/exclusions or see associate for details.<br />
            </td>
        </tr>
        <tr>
            <td align="left" valign="top"                 style="padding-top:18px;color:#999999;text-decoration:none;width:120px;height:10px;font-family:Arial;font-size:12px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:left;color:#999999;">
                PRICES GOOD FOR A LIMITED TIME UNLESS OTHERWISE INDICATED.</td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;"                 valign="top">
                Pricing, promotions and merchandise availability may vary by location and at Kohls.com. “Sale” prices and percentage savings offered are discounts from Kohl's Regular (Reg.) or Original (Orig.) prices, and are valid on selected styles of merchandise unless otherwise indicated. The Reg. or Orig. price of an item is the former or future offered price for the item or a comparable item by Kohl's or another retailer. Actual sales may not have been made at the Reg. or Orig. prices, and intermediate markdowns may have been taken. Orig. prices may not have been in effect during the past 90 days or in all trade areas. Merchandise could be offered at the same or lower “Sale” prices during future promotional events beginning on or after the last day of this advertised event. The
 following merchandise are excluded from “Entire Stock” promotions in this advertisement: Clearance, Kohl's Cares® cause or other charitable items, Licensed Team, Sephora at Kohl's, emerging brands and Kohl's Online-Exclusive items. In some events, actual savings may exceed the percent savings shown. KOHL'S® and KOHL'S brand names are trademarks of KIN, Inc. ©2022 Kohl's, Inc. For any featured Price Break merchandise, the "previous sale" price represents sale prices recently advertised by Kohl's. 
            </td>
        </tr>
    
        <tr>


            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="top">
                <!-- Disclaimer section Start -->  

        <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                <a href="http://click.s.kohls.com/?qs=b457a3896a86d6597a51e8295079fc05bb380257ea661939317039f8df0441b6a2c7fffc71d070430d88a4b8b3fac58346d5cd5490229cab" style="display: block"  >
                
                        <img src="https://mi.kohls.com/p/rp/b880fa8a3b87c712.png?mi_u=529568313" width="640" style="border: 0; display: block;" border="0" alt="Display images to show real-time content">
                
                    </a>
                
                </td>
            </tr>
            
    
    </table>
<!-- Disclaimer section End -->

            </td>
        </tr>
    
        <tr>
            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="top">
                
            </td>
        </tr>
    
        <tr>
            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="top">
                <!-- Disclaimer section Start   -->

Any specific earn amounts of Kohl&rsquo;s Cash are approximate and may vary if additional coupons are applied to the purchase transaction. <strong>EARN KOHL&#39;S CASH&reg; August 17, 2022 through August 21, 2022</strong>; <strong>REDEEMABLE IN STORE AND ONLINE</strong>&nbsp;<strong>August 22, 2022 through August 28, 2022</strong>.&nbsp;<br>
Kohl&#39;s Cash&reg; is not legal tender. No cash back. <strong>KOHL&#39;S CASH&reg; EARN:</strong> Customer will receive $10 Kohl&#39;s Cash&reg; for every $50 spent in a single transaction during the stated earn window. Kohl&#39;s Cash&reg; is earned on the amount of customer merchandise purchases after all applicable coupons are applied and before tax is imposed. Qualifying purchases exclude the purchase of Sephora at Kohl&rsquo;s merchandise or Gift Cards. <strong>KOHL&#39;S CASH&reg; REDEEM</strong>: Can be redeemed during the stated redeem window with any other coupon. Limit of 6 per transaction.<strong> KOHL&#39;S CASH&reg; AND OTHER DOLLAR-OFF COUPONS WILL BE APPLIED PRIOR TO PERCENT-OFF TOTAL PURCHASE COUPONS.
</strong> Kohl&#39;s Cash&reg; may not be redeemed on (1) Sephora at Kohl&rsquo;s merchandise; (2) Kohl&#39;s Cares&reg; cause merchandise or other charitable items; (3) Gift Cards; (4) price adjustments; (5) payments to a Kohl&#39;s Card or any third-party charge account; or (6) any services or fees, including taxes and shipping. <strong>IF MERCHANDISE PURCHASED EARNING KOHL&#39;S CASH&reg; IS RETURNED OR PRICE ADJUSTED, THE VALUE OF THE KOHL&#39;S CASH&reg; EARNED AND/OR THE AMOUNT OF THE MERCHANDISE REFUND WILL BE REDUCED TO REFLECT ANY UNEARNED VALUE. RETURN VALUE OF MERCHANDISE PURCHASED WITH KOHL&#39;S CASH&reg; MAY BE SUBJECT TO ADJUST</strong>MENT. Nontransferable. See associate for details.


<!-- Disclaimer section End --> 

            </td>
        </tr>
    
        <tr>
            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="top">
                
            </td>
        </tr>
    
        <tr>
            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="top">
                <!-- Disclaimer section Start --> 

Clearance prices represent savings off original prices. Interim markdowns may have been taken. Selection of sizes, colors and styles may be limited per item. Sorry, no price adjustments on prior purchases.

 
<!-- Disclaimer section  End --> 

            </td>
        </tr>
    
        <tr>
            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;line-height: 16px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; text-align: left;" valign="top">
                <!-- Disclaimer part Start --> 

For buy online, pick up at store orders, customer will be notified when order is ready for pickup.



 
            </td>
        </tr>
    
    
    </table>
    <table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" align="center">
    	<tr>
    		<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; font-weight: normal;">
    			This mailbox is unattended, so please do not reply to this message. If you no longer wish to receive emails from <a href="http://click.s.kohls.com/?qs=b457a3896a86d6592f800d861b9ed396326411ea96cf841c2376d71a83a6409efe17f704562ac3a0f539bfa4eebef64afb54efe8f22905ed" style="color:#666666;"><span style="color:#666666;">Kohls.com</span></a>, unsubscribe <a href="http://click.s.kohls.com/?qs=b457a3896a86d6598bdbdb9d018c80b143a7e0db6820510a8b662720ee780fb541ced1465c5c27783f97ab4976df2b1caf69b8741a305687cc6ac379e0aa4c0d" style="color:#666666;"><span style="color:#666666;">here</span></a>. 
    			Please allow up to seven days for your email address to be removed. For other inquiries, visit <a href="http://click.s.kohls.com/?qs=b457a3896a86d65997499a1e2aaaa103c9decc70246d3e8f7feedc2731ce619b698bef20966374482a6d9ee0839685433b684dc7d34f0bcc" style="color:#666666;"><span style="color:#666666;display: table-cell;">cs.kohls.com</span></a>, or write us at Kohl's, Attention: Customer Service, PO Box 3120, Milwaukee, WI 53201-3120.
    			<br>
    			<br> <a href="http://click.s.kohls.com/?qs=b457a3896a86d6595a3f4e060088c07b3d9a364a16b0f9dfd1f5360ae1f3e988a69974bb0318ae94e76217a57e6f063dc7227e62b6570176" style="color:#666666;"><span style="color:#666666;">Find a Kohl's</span></a> near you!
    			<br>
    			<br>Was this forwarded from a friend?
    			<a href="http://click.s.kohls.com/?qs=b457a3896a86d6591f1acfe0e6b04586b2690b666188b671cde7ea9860c34387319e3013ca93589ddc1cd65b85ea442613a8f6330828a93f" style="color:#666666;"> <span style="color:#666666;">Click here to sign up</span></a> and we'll send Sale Alerts straight to your inbox. You'll also save 15% on your next purchase in store or online! </td>
    	</tr>
    </table>

<!-- Disclamiers section End  -->  
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>